Casting create
Spell completed in 0.00006 seconds
Casting patern_42
Spell completed in 0.00001 seconds
Casting backtrack_algo
Spell completed in 0.00387 seconds
Casting wall_break
Spell completed in 0.00013 seconds
Casting parser_A
Spell completed in 0.00071 seconds
width = 7
height = 16
start = (15, 1)
end = (0, 2)
solution = [(15, 1), (15, 0), (14, 0), (13, 0), (12, 0), (11, 0), (11, 1), (10, 1), (10, 2), (9, 2), (8, 2), (7, 2), (6, 2), (5, 2), (4, 2), (4, 1), (4, 0), (3, 0), (2, 0), (2, 1), (2, 2), (2, 3), (1, 3), (1, 2), (0, 2)] len = 25
seed = 817969
context ={}
9 3 9 5 1 5 3
A E C 3 A 9 6
8 5 5 4 2 8 3
8 5 5 3 C 4 2
8 5 1 4 5 5 2
C 3 A 9 5 3 A
B 8 0 4 3 C 6
8 2 8 3 C 5 3
8 6 A C 3 D 2
C 3 8 3 C 3 A
D 0 2 C 1 6 A
9 2 E 9 6 9 2
A C 5 6 9 4 2
A 9 7 9 6 9 6
A C 3 C 3 C 3
C 7 C 5 4 5 6
Casting show_path
[2J
[H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@        [][]👑                        @@
@@  [][]  [][]  [][][][][]  [][][][][]  @@
@@  [][]  [][]  [][][][][]  [][][][][]  @@
@@  [][]  [][]        [][]  [][][91m⬇ [0m      @@
@@  [][][][][][][][]  [][]  [][]  [][][]@@
@@  [][][][][][][][]  [][]  [][]  [][][]@@
@@[91m⬇ [0m                [91m ➡[0m    [91m⬅ [0m[][][91m ⬆[0m      @@
@@  [][][][][][][][][][][]  [][]  [][]  @@
@@  [][][][][][][][][][][]  [][]  [][]  @@
@@[91m ⬆[0m                  [][]      [91m ➡[0m    [91m⬅ [0m@@
@@  [][][][][][][][]  [][][][][][][][]  @@
@@  [][][][][][][][]  [][][][][][][][]  @@
@@            [91m ➡[0m    [91m⬅ [0m                  @@
@@  [][][][][]  [][][][][][][][][][][]  @@
@@  [][][][][]  [][][][][][][][][][][]  @@
@@        [][]  [][]              [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@  [][][91m ➡[0m    [91m ➡[0m    [91m⬅ [0m      [][]        @@
@@  [][]  [][]  [][][][][]  [][][][][][]@@
@@  [][]  [][]  [][][][][]  [][][][][][]@@
@@[91m ➡[0m    [91m⬅ [0m[][][91m⬇ [0m      [][]              @@
@@  [][]  [][]  [][]  [][][][][][][][]  @@
@@  [][]  [][]  [][]  [][][][][][][][]  @@
@@        [][][91m ⬆[0m[][]        [][]        @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@        [][]        [][]        [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@      [91m⬇ [0m      [][][91m ➡[0m    [91m⬅ [0m      [][]  @@
@@[][][]  [][]  [][][][][]  [][][][][]  @@
@@[][][]  [][]  [][][][][]  [][][][][]  @@
@@      [91m ⬆[0m[][]  [][]        [][][91m ➡[0m    [91m⬅ [0m@@
@@  [][]  [][][][][]  [][][][][]  [][]  @@
@@  [][]  [][][][][]  [][][][][]  [][]  @@
@@  [][]              [][]            [91m⬇ [0m@@
@@  [][][][][][][][][][][]  [][][][][]  @@
@@  [][][][][][][][][][][]  [][][][][]  @@
@@  [][]        [][]        [][]      [91m ⬆[0m@@
@@  [][]  [][][][][]  [][][][][]  [][][]@@
@@  [][]  [][][][][]  [][][][][]  [][][]@@
@@  [][]        [][]        [][]        @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@[92m ⬆[0m    [92m[][0m[][]                          @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@        [][]👑                        @@
@@  [][]  [][]  [][][][][]  [][][][][]  @@
@@  [][]  [][]  [][][][][]  [][][][][]  @@
@@  [][]  [][]        [][]  [][][91m⬇ [0m      @@
@@  [][][][][][][][]  [][]  [][]  [][][]@@
@@  [][][][][][][][]  [][]  [][]  [][][]@@
@@[91m⬇ [0m                [91m ➡[0m    [91m⬅ [0m[][][91m ⬆[0m      @@
@@  [][][][][][][][][][][]  [][]  [][]  @@
@@  [][][][][][][][][][][]  [][]  [][]  @@
@@[91m ⬆[0m                  [][]      [91m ➡[0m    [91m⬅ [0m@@
@@  [][][][][][][][]  [][][][][][][][]  @@
@@  [][][][][][][][]  [][][][][][][][]  @@
@@            [91m ➡[0m    [91m⬅ [0m                  @@
@@  [][][][][]  [][][][][][][][][][][]  @@
@@  [][][][][]  [][][][][][][][][][][]  @@
@@        [][]  [][]              [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@  [][][91m ➡[0m    [91m ➡[0m    [91m⬅ [0m      [][]        @@
@@  [][]  [][]  [][][][][]  [][][][][][]@@
@@  [][]  [][]  [][][][][]  [][][][][][]@@
@@[91m ➡[0m    [91m⬅ [0m[][][91m⬇ [0m      [][]              @@
@@  [][]  [][]  [][]  [][][][][][][][]  @@
@@  [][]  [][]  [][]  [][][][][][][][]  @@
@@        [][][91m ⬆[0m[][]        [][]        @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@        [][]        [][]        [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@      [91m⬇ [0m      [][][91m ➡[0m    [91m⬅ [0m      [][]  @@
@@[][][]  [][]  [][][][][]  [][][][][]  @@
@@[][][]  [][]  [][][][][]  [][][][][]  @@
@@      [91m ⬆[0m[][]  [][]        [][][91m ➡[0m    [91m⬅ [0m@@
@@  [][]  [][][][][]  [][][][][]  [][]  @@
@@  [][]  [][][][][]  [][][][][]  [][]  @@
@@  [][]              [][]            [91m⬇ [0m@@
@@  [][][][][][][][][][][]  [][][][][]  @@
@@  [][][][][][][][][][][]  [][][][][]  @@
@@  [][]        [][]        [][]      [91m ⬆[0m@@
@@  [][]  [][][][][]  [][][][][]  [][][]@@
@@  [][]  [][][][][]  [][][][][]  [][][]@@
@@[92m ⬆[0m[][]        [][]        [][]        @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@[92m ⬆[0m    [92m[][0m[][]                          @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@        [][]👑                        @@
@@  [][]  [][]  [][][][][]  [][][][][]  @@
@@  [][]  [][]  [][][][][]  [][][][][]  @@
@@  [][]  [][]        [][]  [][][91m⬇ [0m      @@
@@  [][][][][][][][]  [][]  [][]  [][][]@@
@@  [][][][][][][][]  [][]  [][]  [][][]@@
@@[91m⬇ [0m                [91m ➡[0m    [91m⬅ [0m[][][91m ⬆[0m      @@
@@  [][][][][][][][][][][]  [][]  [][]  @@
@@  [][][][][][][][][][][]  [][]  [][]  @@
@@[91m ⬆[0m                  [][]      [91m ➡[0m    [91m⬅ [0m@@
@@  [][][][][][][][]  [][][][][][][][]  @@
@@  [][][][][][][][]  [][][][][][][][]  @@
@@            [91m ➡[0m    [91m⬅ [0m                  @@
@@  [][][][][]  [][][][][][][][][][][]  @@
@@  [][][][][]  [][][][][][][][][][][]  @@
@@        [][]  [][]              [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@  [][][91m ➡[0m    [91m ➡[0m    [91m⬅ [0m      [][]        @@
@@  [][]  [][]  [][][][][]  [][][][][][]@@
@@  [][]  [][]  [][][][][]  [][][][][][]@@
@@[91m ➡[0m    [91m⬅ [0m[][][91m⬇ [0m      [][]              @@
@@  [][]  [][]  [][]  [][][][][][][][]  @@
@@  [][]  [][]  [][]  [][][][][][][][]  @@
@@        [][][91m ⬆[0m[][]        [][]        @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@        [][]        [][]        [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@      [91m⬇ [0m      [][][91m ➡[0m    [91m⬅ [0m      [][]  @@
@@[][][]  [][]  [][][][][]  [][][][][]  @@
@@[][][]  [][]  [][][][][]  [][][][][]  @@
@@      [91m ⬆[0m[][]  [][]        [][][91m ➡[0m    [91m⬅ [0m@@
@@  [][]  [][][][][]  [][][][][]  [][]  @@
@@  [][]  [][][][][]  [][][][][]  [][]  @@
@@  [][]              [][]            [91m⬇ [0m@@
@@  [][][][][][][][][][][]  [][][][][]  @@
@@  [][][][][][][][][][][]  [][][][][]  @@
@@[92m ⬆[0m[][]        [][]        [][]      [91m ⬆[0m@@
@@  [][]  [][][][][]  [][][][][]  [][][]@@
@@  [][]  [][][][][]  [][][][][]  [][][]@@
@@[92m ⬆[0m[][]        [][]        [][]        @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@[92m ⬆[0m    [92m[][0m[][]                          @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@        [][]👑                        @@
@@  [][]  [][]  [][][][][]  [][][][][]  @@
@@  [][]  [][]  [][][][][]  [][][][][]  @@
@@  [][]  [][]        [][]  [][][91m⬇ [0m      @@
@@  [][][][][][][][]  [][]  [][]  [][][]@@
@@  [][][][][][][][]  [][]  [][]  [][][]@@
@@[91m⬇ [0m                [91m ➡[0m    [91m⬅ [0m[][][91m ⬆[0m      @@
@@  [][][][][][][][][][][]  [][]  [][]  @@
@@  [][][][][][][][][][][]  [][]  [][]  @@
@@[91m ⬆[0m                  [][]      [91m ➡[0m    [91m⬅ [0m@@
@@  [][][][][][][][]  [][][][][][][][]  @@
@@  [][][][][][][][]  [][][][][][][][]  @@
@@            [91m ➡[0m    [91m⬅ [0m                  @@
@@  [][][][][]  [][][][][][][][][][][]  @@
@@  [][][][][]  [][][][][][][][][][][]  @@
@@        [][]  [][]              [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@  [][][91m ➡[0m    [91m ➡[0m    [91m⬅ [0m      [][]        @@
@@  [][]  [][]  [][][][][]  [][][][][][]@@
@@  [][]  [][]  [][][][][]  [][][][][][]@@
@@[91m ➡[0m    [91m⬅ [0m[][][91m⬇ [0m      [][]              @@
@@  [][]  [][]  [][]  [][][][][][][][]  @@
@@  [][]  [][]  [][]  [][][][][][][][]  @@
@@        [][][91m ⬆[0m[][]        [][]        @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@        [][]        [][]        [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@      [91m⬇ [0m      [][][91m ➡[0m    [91m⬅ [0m      [][]  @@
@@[][][]  [][]  [][][][][]  [][][][][]  @@
@@[][][]  [][]  [][][][][]  [][][][][]  @@
@@      [91m ⬆[0m[][]  [][]        [][][91m ➡[0m    [91m⬅ [0m@@
@@  [][]  [][][][][]  [][][][][]  [][]  @@
@@  [][]  [][][][][]  [][][][][]  [][]  @@
@@[92m ⬆[0m[][]              [][]            [91m⬇ [0m@@
@@  [][][][][][][][][][][]  [][][][][]  @@
@@  [][][][][][][][][][][]  [][][][][]  @@
@@[92m ⬆[0m[][]        [][]        [][]      [91m ⬆[0m@@
@@  [][]  [][][][][]  [][][][][]  [][][]@@
@@  [][]  [][][][][]  [][][][][]  [][][]@@
@@[92m ⬆[0m[][]        [][]        [][]        @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@[92m ⬆[0m    [92m[][0m[][]                          @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@        [][]👑                        @@
@@  [][]  [][]  [][][][][]  [][][][][]  @@
@@  [][]  [][]  [][][][][]  [][][][][]  @@
@@  [][]  [][]        [][]  [][][91m⬇ [0m      @@
@@  [][][][][][][][]  [][]  [][]  [][][]@@
@@  [][][][][][][][]  [][]  [][]  [][][]@@
@@[91m⬇ [0m                [91m ➡[0m    [91m⬅ [0m[][][91m ⬆[0m      @@
@@  [][][][][][][][][][][]  [][]  [][]  @@
@@  [][][][][][][][][][][]  [][]  [][]  @@
@@[91m ⬆[0m                  [][]      [91m ➡[0m    [91m⬅ [0m@@
@@  [][][][][][][][]  [][][][][][][][]  @@
@@  [][][][][][][][]  [][][][][][][][]  @@
@@            [91m ➡[0m    [91m⬅ [0m                  @@
@@  [][][][][]  [][][][][][][][][][][]  @@
@@  [][][][][]  [][][][][][][][][][][]  @@
@@        [][]  [][]              [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@  [][][91m ➡[0m    [91m ➡[0m    [91m⬅ [0m      [][]        @@
@@  [][]  [][]  [][][][][]  [][][][][][]@@
@@  [][]  [][]  [][][][][]  [][][][][][]@@
@@[91m ➡[0m    [91m⬅ [0m[][][91m⬇ [0m      [][]              @@
@@  [][]  [][]  [][]  [][][][][][][][]  @@
@@  [][]  [][]  [][]  [][][][][][][][]  @@
@@        [][][91m ⬆[0m[][]        [][]        @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@        [][]        [][]        [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@      [91m⬇ [0m      [][][91m ➡[0m    [91m⬅ [0m      [][]  @@
@@[][][]  [][]  [][][][][]  [][][][][]  @@
@@[][][]  [][]  [][][][][]  [][][][][]  @@
@@[92m ➡[0m    [91m ⬆[0m[][]  [][]        [][][91m ➡[0m    [91m⬅ [0m@@
@@  [][]  [][][][][]  [][][][][]  [][]  @@
@@  [][]  [][][][][]  [][][][][]  [][]  @@
@@[92m ⬆[0m[][]              [][]            [91m⬇ [0m@@
@@  [][][][][][][][][][][]  [][][][][]  @@
@@  [][][][][][][][][][][]  [][][][][]  @@
@@[92m ⬆[0m[][]        [][]        [][]      [91m ⬆[0m@@
@@  [][]  [][][][][]  [][][][][]  [][][]@@
@@  [][]  [][][][][]  [][][][][]  [][][]@@
@@[92m ⬆[0m[][]        [][]        [][]        @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@[92m ⬆[0m    [92m[][0m[][]                          @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@        [][]👑                        @@
@@  [][]  [][]  [][][][][]  [][][][][]  @@
@@  [][]  [][]  [][][][][]  [][][][][]  @@
@@  [][]  [][]        [][]  [][][91m⬇ [0m      @@
@@  [][][][][][][][]  [][]  [][]  [][][]@@
@@  [][][][][][][][]  [][]  [][]  [][][]@@
@@[91m⬇ [0m                [91m ➡[0m    [91m⬅ [0m[][][91m ⬆[0m      @@
@@  [][][][][][][][][][][]  [][]  [][]  @@
@@  [][][][][][][][][][][]  [][]  [][]  @@
@@[91m ⬆[0m                  [][]      [91m ➡[0m    [91m⬅ [0m@@
@@  [][][][][][][][]  [][][][][][][][]  @@
@@  [][][][][][][][]  [][][][][][][][]  @@
@@            [91m ➡[0m    [91m⬅ [0m                  @@
@@  [][][][][]  [][][][][][][][][][][]  @@
@@  [][][][][]  [][][][][][][][][][][]  @@
@@        [][]  [][]              [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@  [][][91m ➡[0m    [91m ➡[0m    [91m⬅ [0m      [][]        @@
@@  [][]  [][]  [][][][][]  [][][][][][]@@
@@  [][]  [][]  [][][][][]  [][][][][][]@@
@@[91m ➡[0m    [91m⬅ [0m[][][91m⬇ [0m      [][]              @@
@@  [][]  [][]  [][]  [][][][][][][][]  @@
@@  [][]  [][]  [][]  [][][][][][][][]  @@
@@        [][][91m ⬆[0m[][]        [][]        @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@        [][]        [][]        [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@      [91m⬇ [0m      [][][91m ➡[0m    [91m⬅ [0m      [][]  @@
@@[][][]  [][]  [][][][][]  [][][][][]  @@
@@[][][]  [][]  [][][][][]  [][][][][]  @@
@@[92m ➡[0m    [92m ⬆[0m[][]  [][]        [][][91m ➡[0m    [91m⬅ [0m@@
@@  [][]  [][][][][]  [][][][][]  [][]  @@
@@  [][]  [][][][][]  [][][][][]  [][]  @@
@@[92m ⬆[0m[][]              [][]            [91m⬇ [0m@@
@@  [][][][][][][][][][][]  [][][][][]  @@
@@  [][][][][][][][][][][]  [][][][][]  @@
@@[92m ⬆[0m[][]        [][]        [][]      [91m ⬆[0m@@
@@  [][]  [][][][][]  [][][][][]  [][][]@@
@@  [][]  [][][][][]  [][][][][]  [][][]@@
@@[92m ⬆[0m[][]        [][]        [][]        @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@[92m ⬆[0m    [92m[][0m[][]                          @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@        [][]👑                        @@
@@  [][]  [][]  [][][][][]  [][][][][]  @@
@@  [][]  [][]  [][][][][]  [][][][][]  @@
@@  [][]  [][]        [][]  [][][91m⬇ [0m      @@
@@  [][][][][][][][]  [][]  [][]  [][][]@@
@@  [][][][][][][][]  [][]  [][]  [][][]@@
@@[91m⬇ [0m                [91m ➡[0m    [91m⬅ [0m[][][91m ⬆[0m      @@
@@  [][][][][][][][][][][]  [][]  [][]  @@
@@  [][][][][][][][][][][]  [][]  [][]  @@
@@[91m ⬆[0m                  [][]      [91m ➡[0m    [91m⬅ [0m@@
@@  [][][][][][][][]  [][][][][][][][]  @@
@@  [][][][][][][][]  [][][][][][][][]  @@
@@            [91m ➡[0m    [91m⬅ [0m                  @@
@@  [][][][][]  [][][][][][][][][][][]  @@
@@  [][][][][]  [][][][][][][][][][][]  @@
@@        [][]  [][]              [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@  [][][91m ➡[0m    [91m ➡[0m    [91m⬅ [0m      [][]        @@
@@  [][]  [][]  [][][][][]  [][][][][][]@@
@@  [][]  [][]  [][][][][]  [][][][][][]@@
@@[91m ➡[0m    [91m⬅ [0m[][][91m⬇ [0m      [][]              @@
@@  [][]  [][]  [][]  [][][][][][][][]  @@
@@  [][]  [][]  [][]  [][][][][][][][]  @@
@@        [][][91m ⬆[0m[][]        [][]        @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@        [][]        [][]        [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@      [92m ➡[0m      [][][91m ➡[0m    [91m⬅ [0m      [][]  @@
@@[][][]  [][]  [][][][][]  [][][][][]  @@
@@[][][]  [][]  [][][][][]  [][][][][]  @@
@@[92m ➡[0m    [92m ⬆[0m[][]  [][]        [][][91m ➡[0m    [91m⬅ [0m@@
@@  [][]  [][][][][]  [][][][][]  [][]  @@
@@  [][]  [][][][][]  [][][][][]  [][]  @@
@@[92m ⬆[0m[][]              [][]            [91m⬇ [0m@@
@@  [][][][][][][][][][][]  [][][][][]  @@
@@  [][][][][][][][][][][]  [][][][][]  @@
@@[92m ⬆[0m[][]        [][]        [][]      [91m ⬆[0m@@
@@  [][]  [][][][][]  [][][][][]  [][][]@@
@@  [][]  [][][][][]  [][][][][]  [][][]@@
@@[92m ⬆[0m[][]        [][]        [][]        @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@[92m ⬆[0m    [92m[][0m[][]                          @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@        [][]👑                        @@
@@  [][]  [][]  [][][][][]  [][][][][]  @@
@@  [][]  [][]  [][][][][]  [][][][][]  @@
@@  [][]  [][]        [][]  [][][91m⬇ [0m      @@
@@  [][][][][][][][]  [][]  [][]  [][][]@@
@@  [][][][][][][][]  [][]  [][]  [][][]@@
@@[91m⬇ [0m                [91m ➡[0m    [91m⬅ [0m[][][91m ⬆[0m      @@
@@  [][][][][][][][][][][]  [][]  [][]  @@
@@  [][][][][][][][][][][]  [][]  [][]  @@
@@[91m ⬆[0m                  [][]      [91m ➡[0m    [91m⬅ [0m@@
@@  [][][][][][][][]  [][][][][][][][]  @@
@@  [][][][][][][][]  [][][][][][][][]  @@
@@            [91m ➡[0m    [91m⬅ [0m                  @@
@@  [][][][][]  [][][][][][][][][][][]  @@
@@  [][][][][]  [][][][][][][][][][][]  @@
@@        [][]  [][]              [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@  [][][91m ➡[0m    [91m ➡[0m    [91m⬅ [0m      [][]        @@
@@  [][]  [][]  [][][][][]  [][][][][][]@@
@@  [][]  [][]  [][][][][]  [][][][][][]@@
@@[91m ➡[0m    [91m⬅ [0m[][][91m⬇ [0m      [][]              @@
@@  [][]  [][]  [][]  [][][][][][][][]  @@
@@  [][]  [][]  [][]  [][][][][][][][]  @@
@@        [][][91m ⬆[0m[][]        [][]        @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@        [][]        [][]        [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@[][][]  [][]  [][]  [][][][][]  [][]  @@
@@      [92m ➡[0m    [92m ⬆[0m[][][91m ➡[0m    [91m⬅ [0m      [][]  @@
@@[][][]  [][]  [][][][][]  [][][][][]  @@
@@[][][]  [][]  [][][][][]  [][][][][]  @@
@@[92m ➡[0m    [92m ⬆[0m[][]  [][]        [][][91m ➡[0m    [91m⬅ [0m@@
@@  [][]  [][][][][]  [][][][][]  [][]  @@
@@  [][]  [][][][][]  [][][][][]  [][]  @@
@@[92m ⬆[0m[][]              [][]            [91m⬇ [0m@@
@@  [][][][][][][][][][][]  [][][][][]  @@
@@  [][][][][][][][][][][]  [][][][][]  @@
@@[92m ⬆[0m[][]        [][]        [][]      [91m ⬆[0m@@
@@  [][]  [][][][][]  [][][][][]  [][][]@@
@@  [][]  [][][][][]  [][][][][]  [][][]@@
@@[92m ⬆[0m[][]        [][]        [][]        @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@  [][][][][]  [][][][][]  [][][][][]  @@
@@[92m ⬆[0m    [92m[][0m[][]                          @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
